:root
    --border-size: 1px
    --border-style: solid
    --border-color: var(--color--grey--lighten-2)
    --border: var(--border-size) var(--border-style) var(--border-color)
    --border-radius: 4px