@use '../vars' as vars
@use "sass:map"
@use "sass:color"
@use "sass:math"

@function get-contrast-color($n)
    $color-brightness: math.round((color.red($n) * 299) + (color.green($n) * 587) + (color.blue($n) * 114) / 1000)
    $light-color: math.round((color.red(#ffffff) * 299) + (color.green(#ffffff) * 587) + (color.blue(#ffffff) * 114) / 1000)
    @if math.abs($color-brightness) < ($light-color/2)
        @return var(--color--white)
    @else
        @return var(--color--black)

:root
    --bg--main: #{vars.$colors_bg_main}
    --bg--alt: #{vars.$colors_bg_alt}
    --bg--backdrop: #{vars.$colors_bg_backdrop}

    @each $color in map.keys(vars.$colors)
        --color--#{$color}: #{map.get(vars.$colors, $color)}
        --color--#{$color}--contrast: #{get-contrast-color(map.get(vars.$colors, $color))}
        @for $i from 1 through 5
            --color--#{$color}--darken-#{$i}: #{color.scale(map.get(vars.$colors, $color), $lightness: $i * -10%)}
        @for $i from 1 through 5
            --color--#{$color}--lighten-#{$i}: #{color.scale(map.get(vars.$colors, $color), $lightness: $i * 10%)}
        @for $i from 1 through 5
            --color--#{$color}--alpha-#{$i}: #{color.adjust(map.get(vars.$colors, $color), $alpha: $i * -0.2)}