:root
    --font--sans: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji
    --font--code: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace
    
    --font-weight-light: 200
    --font-weight-regular: 300
    --font-weight-medium: 400
    --font-weight-heavy: 600