@use '../config' as config

.grid
    display: grid

.grid.row
    display: grid
    grid-auto-flow: column

.grid.column
    display: grid
    grid-auto-flow: row

@for $i from 1 through config.$grid-gap-amount
    .gap-#{$i},
    .grid-gap-#{$i}
        display: grid
        grid-gap: calc(var(--space) * #{$i})
