<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <title>Helpr CSS</title>

    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/helpr-css@1.0.1/default.min.css"
    /> -->
    <link rel="stylesheet" href="./default.css" />

    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>

    <script>
      hljs.initHighlightingOnLoad();

      let drawerOpen = false;

      function onDrawerMenuClick() {
        drawerOpen = true;
        document.getElementById("hamburger-menu").style.left = 0;
        document.getElementById("hamburger-menu__backdrop").style.display =
          "block";
      }

      function onBackdropClick() {
        drawerOpen = false;
        console.log(document.getElementsByClassName('.drawer')[0])
        // const drawerWidth = getComputedStyle(
          
        // ).getPropertyValue("--width");
        // console.log(drawerWidth);
        // document.getElementById("hamburger-menu").style.left = -1 * drawerWidth;
        document.getElementById("hamburger-menu__backdrop").style.display =
          "none";
      }
    </script>

    <style>
      :root {
        --font-weight--heavy: 900;

        --drawer--width: 200px;
      }

      .hljs-string {
        color: var(--color--primary);
      }
      .icon-button {
        --size: 30px;
      }
      .icon-button {
        padding: calc(var(--space) / 2);
        height: var(--size);
        width: var(--size);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 2.3rem;
        border: 0;
        outline: none;
        box-sizing: content-box;
        -webkit-appearance: none;
        background-color: unset;
        border-radius: 50%;
      }
      .icon-button svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
      }
      .icon-button--github {
        font-size: 2.4rem;
      }

      @media (max-width: 1024px) {
        pre {
          white-space: unset;
          text-align: center;
        }
      }

      .drawer {
        --width: 300px;
      }
      .drawer {
        height: 100vh;
        width: var(--width);
        position: absolute;
        left: calc(var(--width) * -1);
        top: 0;
      }
      .drawer__backdrop {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
      }

      header {
        min-height: 50px;
      }
      .icon-button--hamburger {
        margin-right: calc(var(--space) / 2);
      }
    </style>
  </head>
  <body>
    <header
      class="bg--alt sticky--top px2 color--primary shadow flex row align-items--center"
    >
      <div class="flex center">
        <button
          onclick="onDrawerMenuClick()"
          class="icon-button icon-button--hamburger color--primary bg-hover--primary--alpha-4"
        >
          <svg viewBox="0 0 24 24">
            <path
              d="M2,16H22V18C22,19.11 21.11,20 20,20H4C2.89,20 2,19.11 2,18V16M6,4H18C20.22,4 22,5.78 22,8V10H2V8C2,5.78 3.78,4 6,4M4,11H15L17,13L19,11H20C21.11,11 22,11.89 22,13C22,14.11 21.11,15 20,15H4C2.89,15 2,14.11 2,13C2,11.89 2.89,11 4,11Z"
            />
          </svg>
        </button>
      </div>
      <h1 class="h3">helpr</h1>
      <!-- <div style="flex:1;"></div> -->
    </header>

    <main>
      <div
        id="hamburger-menu__backdrop"
        onclick="onBackdropClick()"
        class="drawer__backdrop bg--black--alpha-2"
      ></div>
      <div class="drawer bg--main" id="hamburger-menu">
        <nav>
          <ul>
            <li>
              <a href="#borders">Borders</a>
            </li>
            <li>
              <a href="#color">Color</a>
            </li>
            <li>
              <a href="#flexbox">Flexbox</a>
            </li>
            <li>
              <a href="#grid">Grid</a>
            </li>
            <li>
              <a href="#overflow">Overflow</a>
            </li>
            <li>
              <a href="#screen">Screen</a>
            </li>
            <li>
              <a href="#shadows">Shadows</a>
            </li>
          </ul>
        </nav>
      </div>

      <div>
        <h2>Getting Started</h2>
      </div>
    </main>

    <!-- <div class="vh100 vw100 flex column center">
      <h1>helpr</h1>
      <p>helpful css classes and variables</p>

      <pre class="inline-flex my2">
        <code class="html color--text" id="stylesheet-link-tag">&lt;link rel="stylesheet" href="https://unpkg.com/helpr-css@1.0.1/default.min.css"&gt;</code>
      </pre>

      <div class="flex">
        <a
          href="https://github.com/bentatum/helpr-css"
          target="_blank"
          class="icon-button icon-button--github bg-hover--primary--alpha-4 p1 circle mx1"
        >
          <svg height="1em" width="1em" viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"
            />
          </svg>
        </a>

        <button
          data-clipboard-target="#stylesheet-link-tag"
          class="clipboard-button icon-button color--primary bg-hover--primary--alpha-4 p1 circle mx1"
        >
          <svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"
            />
          </svg>
        </button>
      </div>
    </div> -->

    <script>
      new ClipboardJS(".clipboard-button");
    </script>
  </body>
</html>
