$alignments: start center end
$justifications: space-between space-around
$align-types: justify align

.flex
    display: flex

.flex.column
    flex-direction: column

.flex.row
    flex-direction: row

.flex.nowrap
    flex-wrap: nowrap

.flex.center
    align-items: center
    justify-content: center

.flex.start
    justify-content: flex-start
.flex.end
    justify-content: flex-end

@each $a in $alignments
    .align-items--#{$a}
        @if $a == start or $a == end
            @extend .flex
            align-items: flex-#{$a}
        @else
            @extend .flex
            align-items: $a
    .justify-content--#{$a}
        @if $a == start or $a == end
            @extend .flex
            justify-content: flex-#{$a}
        @else
            @extend .flex
            justify-content: $a

@each $j in $justifications
    .justify-content--#{$j}
        @extend .flex
        justify-content: $j
