.scroll
    overflow: auto
.scroll-x
    overflow-x: auto
.scroll-y
    overflow-y: auto
.overflow--hidden
    overflow: hidden
.overflow--visible
    overflow: visible

.overflow--ellipsis
    overflow: hidden
    text-overflow: ellipsis
    white-space: pre
