@use "sass:map"
@use "../vars" as vars

$dirs: null t b l r x y

$mpx: (m: margin, p: padding)
$dirmap: (t: top, b: bottom, l: left, r: right)

// spacing classes
@each $mp in map.keys($mpx)
    @each $dir in $dirs
        @for $i from 1 through vars.$space-amount
            @if $dir
                .#{$mp}#{$dir}#{$i}
                    @if $dir == x
                        #{map.get($mpx, $mp)}-left: calc(var(--space) * #{$i})
                        #{map.get($mpx, $mp)}-right: calc(var(--space) * #{$i})
                    @else if $dir == y
                        #{map.get($mpx, $mp)}-top: calc(var(--space) * #{$i})
                        #{map.get($mpx, $mp)}-bottom: calc(var(--space) * #{$i})
                    @else
                        #{map.get($mpx, $mp)}-#{map-get($dirmap, $dir)}: calc(var(--space) * #{$i})
            @else
                .#{$mp}#{$i}
                    #{map.get($mpx, $mp)}: calc(var(--space) * #{$i})
