$mpx: m p
$dirs: null t b l r x y

$mpmap: (m: margin, p: padding)
$dirmap: (t: top, b: bottom, l: left, r: right)

// spacing classes
@each $mp in $mpx
    @each $dir in $dirs
        @for $i from 1 through 25
            @if $dir
                .#{$mp}#{$dir}#{$i}
                    @if $dir == x
                        #{map-get($mpmap, $mp)}-left: calc(var(--space) * #{$i})
                        #{map-get($mpmap, $mp)}-right: calc(var(--space) * #{$i})
                    @else if $dir == y
                        #{map-get($mpmap, $mp)}-top: calc(var(--space) * #{$i})
                        #{map-get($mpmap, $mp)}-bottom: calc(var(--space) * #{$i})
                    @else
                        #{map-get($mpmap, $mp)}-#{map-get($dirmap, $dir)}: calc(var(--space) * #{$i})
            @else
                .#{$mp}#{$i}
                    #{map-get($mpmap, $mp)}: calc(var(--space) * #{$i})
