h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0

h1, .h1
    font-weight: var(--font-weight--heavy)
    font-size: 3rem
    line-height: 1.2

h2, .h2
    font-weight: var(--font-weight--regular)
    font-size: 2.8rem
    line-height: 1.2

h3, .h3
    font-weight: var(--font-weight--heavy)
    font-size: 1.7rem
    line-height: 1.2

h4, .h4
    font-weight: var(--font-weight--medium)
    font-size: 2rem
    line-height: 1.235

h5, .h5
    font-weight: var(--font-weight--medium)
    font-size: 1.5rem
    line-height: 1.3

h6, .h6
    font-weight: var(--font-weight--heavy)
    font-size: 1.25rem
    line-height: 1.3

body, p, .body1
    font-size: 1.3rem
    font-weight: var(--font-weight--regular)
    line-height: 1.5
    letter-spacing: 0.00938em

.body2
    font-size: 1.2rem
    font-weight: var(--font-weight--regular)
    line-height: 1.5
    letter-spacing: 0.00938em

.gutter-bottom
    margin-bottom: 0.5em

.text-align--center
    text-align: center
.text-align--right
    text-align: right
.text-align--left
    text-align: left

.nowrap
    white-space: nowrap

.underline
    text-decoration: underline