$border-styles: dashed, dotted, double, groove, solid, ridge, inset, outset, hidden
$screen-sizes: (xs: 350px, sm: 750px, md: 1024px, lg: 1440px, xl: 2560px)
$colors: ("primary": dodgerblue, "secondary": beige, "success": lawngreen, "grey": gainsboro, "error": crimson, "warning": orange, "white": white, "black": black)
